<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

	<ScrollView
	    android:id="@+id/t1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_above="@+id/discuss_btn"
	    android:orientation="vertical" >

	    <TableLayout
	        android:id="@+id/table"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:stretchColumns="*" >
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickA"
	            android:background="#ffDBD9FA"
	            >
	            <TextView
	                android:text="期貨操作範例簡易說明"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"
	                />
	        </TableRow>
   	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickB"
	            >
	            <TextView
	                android:text="選擇權基本策略操作說明"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
      	    <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
            	android:onClick="onClickC"
            	android:background="#ffDBD9FA"
	            >
	            <TextView
	                android:text="股票期貨代碼一覽表"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
      	    <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickD"
	            >
	            <TextView
	                android:id="@+id/textView1"
	                android:text="國內外期貨合約規格查詢"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickE"
	            android:background="#ffDBD9FA"
	            >
	            <TextView
	               
	                android:text="國內外期貨保證金查詢"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickF"
	             >
	            <TextView
	                
	                android:text="關於未平倉及成交量"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickG"
	            android:background="#ffDBD9FA"
	            >
	            <TextView
	                
	                android:text="關於Put/Call Ratio"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickH"
	            >
	            <TextView
	                
	                android:text="期貨合約最後交易日查詢"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickI"
	            android:background="#ffDBD9FA"
	            >
	            <TextView
	                android:text="世界各國例假日查詢"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickJ"
	            >
	            <TextView
	                android:text="世界時間及時報"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
   	            android:onClick="onClickOpen"
	            android:background="#ffDBD9FA"
	            >
	            <TextView
	                android:text="財經月曆"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:drawableRight="@drawable/market_icon"/>
	        </TableRow>
	    </TableLayout>
	</ScrollView>
	<Button
	    android:id="@+id/discuss_btn"
		android:layout_above="@+id/div"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/perm_group_messages"
		android:drawablePadding="2dip"
		android:text="交流討論"
		android:textSize="35sp"
		android:textColor="#ffffffff"
		android:onClick="onClickLineID"
		android:background="@drawable/button"
		android:gravity="center_vertical|left"
		android:clickable="true"
		android:padding="10dp"
		 />
	<TextView
	    android:id="@+id/div"
	    android:layout_above="@+id/share_btn"
	    android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ff000000"
	    />
	<Button
	    android:id="@+id/share_btn"
		 android:layout_above="@+id/div3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_menu_share_holo_dark"
		android:drawablePadding="2dip"
		android:text="邀請好友"
		android:textSize="35sp"
		android:textColor="#ffffffff"
		android:background="@drawable/button"
		android:gravity="center_vertical|left"
		android:onClick="onClickShare"
		android:clickable="true"
		android:padding="10dp"
		/>
		<TextView
		    	    android:id="@+id/div3"
	    android:layout_above="@+id/div2"
	    android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ff000000"
	    />
		<TextView
	    android:id="@+id/div2"
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
		android:layout_height="10dp"
		android:background="@drawable/gray_dot"
	    />
 </RelativeLayout>
