<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

   <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:textColor="#1010FF"
		    android:textSize="64px"
		    android:text="本軟體功能服務 , 由康和期貨陳彥鈞提供贊助 , 如有期貨相關問題或開戶服務, 歡迎來電諮詢 "
		    android:textAppearance="?android:attr/textAppearanceMedium" />
			
			
		<ImageView
		    android:id="@+id/business_card"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
		    android:gravity="center"
	        android:src="@drawable/business_card" />
		
		<TextView
	    	    android:id="@+id/div3"
			    android:layout_above="@+id/business_card"
			    android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginTop="5dip"
				android:background="#ff000000"
			    />
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#1010FF"
		    android:textSize="64px"
		    android:text="歡迎下載使用 , 康和期貨線上APP, 以及相關之操作說明APP "
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageView
		    android:id="@+id/related_app"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
		    android:gravity="center"
	        android:src="@drawable/related_app" />
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#FF0000"
		    android:textSize="64px"
		    android:clickable="true"
		    android:onClick="onDownLoadAppTextClick"
		    android:text="下載  線上開戶APP"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#FF0000"
		    android:textSize="64px"
		    android:text="下載 線上開戶使用手冊"
		    android:clickable="true"
		    android:onClick="onDownLoadMunualTextClick"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
        <TextView
	    	    android:id="@+id/div4"
			    android:layout_above="@+id/related_app"
			    android:layout_marginTop="5dip"
			    android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#ff000000" />
         <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textColor="#1010FF"
		    android:textSize="64px"
		    android:text="關於線上開戶APP "
		    android:textAppearance="?android:attr/textAppearanceMedium" />
         
         <ImageView
		    android:id="@+id/related_app"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
		    android:gravity="center"
	        android:src="@drawable/open_account" />
       
	</LinearLayout>

</ScrollView>
